# MY API CONFIG
spring.application.name=api-cars
server.port=8887
this.api.path=/api

#EXTERNAL API CONFIG
external.api.url= http://api-test.bhut.com.br:3000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
