# MY API CONFIG
spring.application.name=api-cars
server.port=8887
this.api.path=/api

#EXTERNAL API CONFIG
external.api.url= http://api-test.bhut.com.br:3000

### RabbitMQ ###
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

log.endpoint=rabbitmq://localhost:5672/log?routingKey=log.routinkey&queue=log&autoDelete=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
